<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".Custimer_All_Details_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        >

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:src="@drawable/arrow_back_ico"
        app:tint="@color/white"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="makin "
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/_10sdp"
/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/top_curved"
        android:orientation="vertical"
        >



        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_110sdp"
            app:cardBackgroundColor="@color/primary"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_total_due_amount"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTotalRest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTitle"
                    android:text="৳ ২,৫০০"
                    android:textColor="@color/red"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="মোবাইল: 01712-345678"
                    android:textColor="#DDDDDD"
                    android:textSize="14sp" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/customer_profile_image"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/imag_4"
                    android:scaleType="centerCrop"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:shapeAppearanceOverlay="@style/CircleImageStyle"
                    app:strokeWidth="2dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5sp"
                android:layout_marginLeft="@dimen/_10sdp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_total_due_simple"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvTotalDue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="৳ ৫,০০০"
                        android:textColor="#E91E63"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_total_amount_paid"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tvTotalPaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="৳ ২,৫০০"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/txt_transaction_history"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="#333333"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTransactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tk_payment"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="5sp"
                android:text="টাকা পরিশোধ"
                android:textAllCaps="false"
                android:backgroundTint="#FFFFFF"
                android:textColor="#3F51B5"
                app:strokeColor="#3F51B5"
                app:strokeWidth="1dp"
                app:cornerRadius="@dimen/_2sdp"
                />

            <Button
                android:id="@+id/tk_rest"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="+ বাকি যোগ করুন"
                android:textAllCaps="false"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:backgroundTint="#3F51B5"
                android:textColor="#FFFFFF"
                app:cornerRadius="@dimen/_2sdp"
                />
        </LinearLayout>





    </LinearLayout>











    </LinearLayout>
